{
  "expo": {
    "name": "Coalita",
    "slug": "coalita",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "coalita",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4338ca"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coalita.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4338ca"
      },
      "package": "com.coalita.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
